[tox]
envlist = py312
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-asyncio
    pytest-timeout
passenv =
    PULSE_SERVER
    AZURE_OPENAI_ENDPOINT
    AZURE_OPENAI_API_KEY
    AZURE_API_VERSION
    MODEL_NAME
    AZURE_SPEECH_KEY
    AZURE_SPEECH_REGION
    VOICE_NAME
    WHISPER_MODEL_NAME
    TTS_MODEL_NAME
    TTS_VOICE_NAME
commands = pytest --cov=app --cov=tts --cov=whisper --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
omit = */tests/*